# Resilience4J-Circuit-Breaker

./: README.md
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
user-service/: Dockerfile  pom.xml  readMe.md
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
